*************************************************************
*************************************************************
DataSet Case Index : 0
The coefficients of the polynomial function are : 
[-0.4, 1.2, -2.9, 0.5]
The mean square error of this solution is : 0
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 1
The coefficients of the polynomial function are : 
[3.1, -3.4, 0.9, -7.3, 4.4, -0.6]
The mean square error of this solution is : 24
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 2
The coefficients of the polynomial function are : 
[-8.7, 8.3, -1.4, -5.5, -0.5, 4.3, -0.7]
The mean square error of this solution is : 115
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 3
The coefficients of the polynomial function are : 
[-8.1, 1.7, 2.0, -4.5, 0.7]
The mean square error of this solution is : 6
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 4
The coefficients of the polynomial function are : 
[-2.6, -0.8, -5.8, -9.5, -4.2, -6.2, -9.5, 5.8, -7.5, 1.7, -0.1]
The mean square error of this solution is : 23698
*************************************************************
*************************************************************
