*************************************************************
*************************************************************
DataSet Case Index : 0
The coefficients of the polynomial function are : 
[8.8, 6.6, -4.1, 0.6]
The mean square error of this solution is : 1
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 1
The coefficients of the polynomial function are : 
[0.5, -4.2, -8.1, 0.2, -2.7, 0.5]
The mean square error of this solution is : 25
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 2
The coefficients of the polynomial function are : 
[-6.7, 6.8, -0.9, -4.3, 1.2, 3.0, -0.5]
The mean square error of this solution is : 112
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 3
The coefficients of the polynomial function are : 
[-2.1, -7.1, 2.6, -0.9, 0.1]
The mean square error of this solution is : 1
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 4
The coefficients of the polynomial function are : 
[-5.6, -3.6, -2.8, 6.1, -7.1, 7.1, 2.5, -9.7, 3.1, 0.3, -0.1]
The mean square error of this solution is : 24170
*************************************************************
*************************************************************
