*************************************************************
*************************************************************
DataSet Case Index : 0
The coefficients of the polynomial function are : 
[3.5, -9.0, 6.0, -0.8]
The mean square error of this solution is : 0
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 1
The coefficients of the polynomial function are : 
[-0.4, -2.3, 5.6, -9.8, 2.8, -0.2]
The mean square error of this solution is : 7
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 2
The coefficients of the polynomial function are : 
[7.5, -8.3, 6.6, 7.3, 9.5, -7.2, 0.9]
The mean square error of this solution is : 89
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 3
The coefficients of the polynomial function are : 
[-2.5, -9.5, 3.4, 0.9, -0.2]
The mean square error of this solution is : 1
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 4
The coefficients of the polynomial function are : 
[-8.9, 2.2, 5.7, -0.6, 5.5, 6.5, 7.2, 6.7, -10.0, 2.7, -0.2]
The mean square error of this solution is : 26960
*************************************************************
*************************************************************
