*************************************************************
*************************************************************
DataSet Case Index : 0
The coefficients of the polynomial function are : 
[-3.5, -0.6, -2.1, 0.5]
The mean square error of this solution is : 1
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 1
The coefficients of the polynomial function are : 
[-1.0, 9.2, -1.9, 5.0, -5.4, 0.8]
The mean square error of this solution is : 23
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 2
The coefficients of the polynomial function are : 
[3.5, -0.5, -3.6, 2.9, 5.0, -0.5, -0.1]
The mean square error of this solution is : 80
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 3
The coefficients of the polynomial function are : 
[-2.4, -1.8, -7.2, 0.3, 0.2]
The mean square error of this solution is : 4
*************************************************************
*************************************************************
*************************************************************
*************************************************************
DataSet Case Index : 4
The coefficients of the polynomial function are : 
[2.9, -3.7, -3.8, -4.4, 1.2, 4.1, -0.9, 3.5, -0.7, 5.0, -0.8]
The mean square error of this solution is : 139122
*************************************************************
*************************************************************
